<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradasi"
    android:orientation="vertical">


    <ImageView
        android:layout_width="220dp"
        android:layout_height="235dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/window" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/loggoog"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#50000000" />

</LinearLayout>